// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.vhdl-linter {
}
.vhdl-browser {
  font-family: var(--editor-font-family);
  font-size: var(--editor-font-size);
  transition: all 0.5s;
  width: auto;

  height: 100%;
  display: flex;

  pre {
    font-family: var(--editor-font-family);
    font-size: var(--editor-font-size);
    padding: 0;
    display: inline-block;
    code {
      background: @app-background-color;
      font-family: var(--editor-font-family);
      font-size: 1.2em;
      padding: 0;
      line-height: 1.5em;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.vhdl-entity-name {
  text-align: center;
  font-weight: bold;
  line-height: 30px;
  margin: 0;
  margin-top: -10px;

}
.vhdl-generic {
  cursor: pointer;
}
.vhdl-browser > div {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.vhdl-port-in {
  cursor: pointer;
  color: #ff5050;
}
.vhdl-port-in::before {
  content: "➡️";
}
.vhdl-port-out::after {
  content: "➡️";
}
.vhdl-port-inout {
  cursor: pointer;
  text-align: center;
}
.vhdl-port-out {
  cursor: pointer;
  color: green;
  text-align: right;
}
.vhdl-signal {
  cursor: pointer;
  color: #9090FF;
}
.vhdl-list-header-show {
  cursor: pointer;
  width: 1.5ch;
}
.vhdl-signal-constant {
  cursor: pointer;
  color: #be61be;
}
.vhdl-signal-register {
  cursor: pointer;
  color: #d1d131;
}
.vhdl-scroll {
  height: ~"calc(100% - 10px)";
  overflow: auto !important;
}
.vhdl-list-header {
  font-size: 1.2em;
  font-weight: bold;
  display: flex;

}
.vhdl-list-header-show, .vhdl-list-header-sort, .vhdl-list-header-title {
  cursor: pointer;
}
.vhdl-list-header-title {
  flex-grow: 1;
}
.vhdl-list-header-sort {
  float: right;
  display: inline-block;
}
.vhdl-instantiation {
  cursor: pointer;
}
.vhdl-list-body {
  height: auto;
  transition: height 0.25s;
}
.vhdl-generate-body {
  margin-left: 0.81ch;
  border-left: 1px dashed grey;
  padding-left: 1.4ch;
}
.vhdl-list-header-show::before {
  content: "▶";
  transform: rotate(90deg);
  transition: transform 0.25s;
  display: inline-block;
  margin-right: 3px;
  font-size: 1.2em;
  line-height: 1.5em;
}
.vhdl-body-hidden > div > .vhdl-list-header-show::before {
  transform: rotate(0deg);
}
.vhdl-body-hidden > .vhdl-list-body {
  height: 0;
  overflow: hidden;
}
.vhdl-type::before {
  content: ' ';
    display: inline-block;
    width: 4ch;
    /* overflow: hidden; */
    /* writing-mode: vertical-rl; */
    font-size: 70%;
    text-align: center;
}
.vhdl-type-std_logic::before {
  content: "sl";
}
.vhdl-type-std_ulogic::before {
  content: "sl";
}
.vhdl-type-std_logic_vector::before {
  content: "slv";
}
.vhdl-type-std_ulogic_vector::before {
  content: "slv";
}
.vhdl-type-integer::before {
  content: "int";
}
.vhdl-type-positive::before {
  content: "pos";
}
.vhdl-type-unsigned::before {
  content: "uns";
}
.vhdl-type-boolean::before {
  content: "bool";
}
.vhdl-process-label {
  cursor: pointer;
}
.vhdl-state {
  cursor: pointer;
  padding-left: 5ch;
}
.vhdl-resize-bar {
  height: 100%;
  width: 5px !important;
  // background-color: grey;
  margin-left: calc(5px / 2);
  cursor: col-resize;
}
.vhdl-resize-container {
  padding: 10px;
  width: 250px;
}
